<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title>Banner</title>
<style type="text/css" media="all">
@import url(css/reset.css);
@import url(css/generic.css);
</style>
<style type="text/css" media="print">
@import url(css/print.css) print;
</style>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery-banner.js"></script>
<script type="text/javascript">

$(function()
{	
	$("#banner").banner({time:1, timeFade:.5, overHandler:true, onSlideChange:onSlideChange});
	
	function onSlideChange (event){
		console.log("onSlideChange : "+event.current);
	}
		
	//--------
	$("#banner-2").banner({time:1, timeFade:.5, overHandler:false, auto:false});

    $("#banner-3").banner({time:1, timeFade:.5, overHandler:true});
	
	//-----
	$("#banner-4").banner({time:1, auto:true, timeFade:.5, overHandler:true, centerNav:true});
		
});

</script>
<style type="text/css" media="screen">
.clear{clear:both !important; float:none !important; margin:0px !important; padding:0px !important; height:0px !important; width:0px !important}
.clearfix:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
.clearfix {display: inline-block;}
html[xmlns] .clearfix {display: block;}
* html .clearfix {height: 1%;}

img { display:block;}

.center{ width:980px; margin:0 auto; text-align:left;}

/*---------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------*/
.banner{ margin-top:30px;}

.banner { width: 100%; position: relative;}
.banner .item { position: absolute; width: 100%; display:none;}
.banner .item.ativo{ display:block;}
.banner .item .img-banner,.banner .item .img-banner .center{ display:block;}
.banner .box-nav{ position:relative; z-index:20; height:40px; background-color:#e5e5e5; margin:0 auto;}
.banner .box-nav .nav-banner{width:60px; height:40px; position:absolute; right:0; margin-right:11px;}
.banner .box-nav .nav-banner a{ display:block; float:left; width:12px; height:23px; margin:8px 0 0 14px;}
.banner .box-nav .nav-banner a span{ width:12px; height:23px; display:block;}
.banner .box-nav .nav-banner .setaEsq span{ background:url(images/seta-esq.png) no-repeat 0 0;}
.banner .box-nav .nav-banner .setaDir span{ background:url(images/seta-dir.png) no-repeat 0 0;}
.banner .box-nav .bullets-banner{ padding:16px 0 0 20px; display:inline-block;}
.banner .box-nav .bullets-banner a{ display:block; width:8px; height:8px; background:url(images/ullet-01.png) no-repeat 0 0; float:left; margin-right:5px;}
.banner .box-nav .bullets-banner a.ativo{background:url(images/bullet-02.png) no-repeat 0 0;}
.banner .pause-msg{ color:#ffffff; z-index:100; position:absolute; top:0; left:0; width:100%; display:none;}
.banner .pause-msg .center{ position:relative;}
.banner .pause-msg p{ text-align:right; font-size:15px; display:block; display:inline; text-shadow: 3px 3px 3px rgba(0,0,0,.5); position:absolute; right:0; margin:20px 20px 0 0;}

#banner { height: 400px;}
#banner .item {height: 400px;}
#banner .item .img-banner,#banner .item .img-banner .center{ height: 400px;}
#banner .box-nav{ top:360px;}

#banner-2 { height: 400px;}
#banner-2 .item {height: 400px;}
#banner-2 .item .img-banner,#banner-2 .item .img-banner .center{ height: 400px;}
#banner-2 .box-nav{ top:360px;}

#banner-3 { height: 400px;}
#banner-3 .item {height: 400px;}
#banner-3 .item .img-banner,#banner-3 .item .img-banner .center{ height: 400px;}
#banner-3 .box-nav{ top:360px;}

#banner-4 { height: 400px;}
#banner-4 .item {height: 400px;}
#banner-4 .item .img-banner,#banner-4 .item .img-banner .center{ height: 400px;}
#banner-4 .box-nav{ top:360px;}

body > a{ margin-right:20px;}

</style>
</head>

<body>
    <div class="banner" id="banner">
      <div class="item" data-time="5">
        <div class="img-banner" style="background: url(images/8ea1267d05a8cc4c533a3e6c6cb3050c.jpg)  no-repeat center 0;">
          <div style="background: url(images/8ea1267d05a8cc4c533a3e6c6cb3050c.jpg) no-repeat center 0;" class="center"></div>
        </div>
      </div>
      <!--<div class="item" data-time="3">
        <div class="img-banner" style="background: url(images/81ba8d3056206c8f33eb0a4213c2a301.jpg)  no-repeat center 0;">
          <div style="background: url(images/81ba8d3056206c8f33eb0a4213c2a301.jpg) no-repeat center 0;" class="center"></div>
        </div>
      </div>
      <div class="item" data-time="3">
        <div class="img-banner" style="background: url(images/6142c4d6e76a22ccb2a5a271cdb3c9f9.jpg)  no-repeat center 0;">
          <div style="background: url(images/6142c4d6e76a22ccb2a5a271cdb3c9f9.jpg) no-repeat center 0;" class="center"></div>
        </div>
      </div>
      <div class="item" data-time="3">
        <div class="img-banner" style="background: url(images/cb3eda1fc70bde002704ed885081d789.jpg)  no-repeat center 0;">
          <div style="background: url(images/cb3eda1fc70bde002704ed885081d789.jpg) no-repeat center 0;" class="center"></div>
        </div>
      </div>
      <div class="item" data-time="3">
        <div class="img-banner" style="background: url(images/ceba675a46286996165e80a85d810400.jpg)  no-repeat center 0;">
          <div style="background: url(images/ceba675a46286996165e80a85d810400.jpg) no-repeat center 0;" class="center"></div>
        </div>
      </div>-->
      <div class="pause-msg"><div class="center"><p>paused</p></div></div>
      <div class="box-nav center">
        <div class="nav-banner">
        	<a href="" class="setaEsq"><span></span></a>
            <a href="" class="setaDir"><span></span></a>
          	<div class="clear"></div>
        </div>
        <div class="bullets-banner">
        	<!--<a href="#" class="bullet"></a>
            <a href="#" class="bullet"></a>
            <a href="#" class="bullet"></a>
            <a href="#" class="bullet"></a>
            <a href="#" class="bullet"></a>-->
        </div>
      </div>
    </div>
    
    <!-- ////////////////////////////////////////////////////////////////////// -->
    <!-- ////////////////////////////////////////////////////////////////////// -->
    <!-- ////////////////////////////////////////////////////////////////////// -->
	<div class="banner" id="banner-2">
      <div class="item" data-time="5">
        <div class="img-banner" style="background: url(images/8ea1267d05a8cc4c533a3e6c6cb3050c.jpg)  no-repeat center 0;">
          <div style="background: url(images/8ea1267d05a8cc4c533a3e6c6cb3050c.jpg) no-repeat center 0;" class="center"></div>
        </div>
      </div>
      <div class="item" data-time="3">
        <div class="img-banner" style="background: url(images/81ba8d3056206c8f33eb0a4213c2a301.jpg)  no-repeat center 0;">
          <div style="background: url(images/81ba8d3056206c8f33eb0a4213c2a301.jpg) no-repeat center 0;" class="center"></div>
        </div>
      </div>
      <div class="item" data-time="3">
        <div class="img-banner" style="background: url(images/6142c4d6e76a22ccb2a5a271cdb3c9f9.jpg)  no-repeat center 0;">
          <div style="background: url(images/6142c4d6e76a22ccb2a5a271cdb3c9f9.jpg) no-repeat center 0;" class="center"></div>
        </div>
      </div>
      <div class="item" data-time="3">
        <div class="img-banner" style="background: url(images/cb3eda1fc70bde002704ed885081d789.jpg)  no-repeat center 0;">
          <div style="background: url(images/cb3eda1fc70bde002704ed885081d789.jpg) no-repeat center 0;" class="center"></div>
        </div>
      </div>
      <div class="item" data-time="3">
        <div class="img-banner" style="background: url(images/ceba675a46286996165e80a85d810400.jpg)  no-repeat center 0;">
          <div style="background: url(images/ceba675a46286996165e80a85d810400.jpg) no-repeat center 0;" class="center"></div>
        </div>
      </div>
      <div class="pause-msg"><div class="center"><p>paused</p></div></div>
      <div class="box-nav center">
        <div class="nav-banner">
        	<a href="" class="setaEsq"><span></span></a>
            <a href="" class="setaDir"><span></span></a>
          	<div class="clear"></div>
        </div>
        <div class="bullets-banner">
        	<a href="#" class="bullet"></a>
            <a href="#" class="bullet"></a>
            <a href="#" class="bullet"></a>
            <a href="#" class="bullet"></a>
            <a href="#" class="bullet"></a>
        </div>
      </div>
    </div>    
    
    <!-- ////////////////////////////////////////////////////////////////////// -->
    <!-- ////////////////////////////////////////////////////////////////////// -->
    <!-- ////////////////////////////////////////////////////////////////////// -->
    <div class="banner" id="banner-3">
        <div class="item" data-time="5">
            <div class="img-banner" style="background: url(images/8ea1267d05a8cc4c533a3e6c6cb3050c.jpg)  no-repeat center 0;">
                <div style="background: url(images/8ea1267d05a8cc4c533a3e6c6cb3050c.jpg) no-repeat center 0;" class="center"></div>
            </div>
        </div>

        <div class="pause-msg"><div class="center"><p>paused</p></div></div>
        <div class="box-nav center">
            <div class="nav-banner">
                <a href="" class="setaEsq"><span></span></a>
                <a href="" class="setaDir"><span></span></a>
                <div class="clear"></div>
            </div>
            <div class="bullets-banner">
                <a href="#" class="bullet"></a>
                <a href="#" class="bullet"></a>
                <a href="#" class="bullet"></a>
                <a href="#" class="bullet"></a>
                <a href="#" class="bullet"></a>
            </div>
        </div>
    </div>

    <br><br><br><br>
    <!-- ////////////////////////////////////////////////////////////////////// -->
    <!-- ////////////////////////////////////////////////////////////////////// -->
    <!-- ////////////////////////////////////////////////////////////////////// -->
    <div class="banner" id="banner-4">
      <div class="item" data-time="5">
        <div class="img-banner" style="background: url(images/8ea1267d05a8cc4c533a3e6c6cb3050c.jpg)  no-repeat center 0;">
          <div style="background: url(images/8ea1267d05a8cc4c533a3e6c6cb3050c.jpg) no-repeat center 0;" class="center"></div>
        </div>
      </div>
      <div class="item" data-time="3">
        <div class="img-banner" style="background: url(images/81ba8d3056206c8f33eb0a4213c2a301.jpg)  no-repeat center 0;">
          <div style="background: url(images/81ba8d3056206c8f33eb0a4213c2a301.jpg) no-repeat center 0;" class="center"></div>
        </div>
      </div>
      <div class="item" data-time="3">
        <div class="img-banner" style="background: url(images/6142c4d6e76a22ccb2a5a271cdb3c9f9.jpg)  no-repeat center 0;">
          <div style="background: url(images/6142c4d6e76a22ccb2a5a271cdb3c9f9.jpg) no-repeat center 0;" class="center"></div>
        </div>
      </div>
      <div class="item" data-time="3">
        <div class="img-banner" style="background: url(images/cb3eda1fc70bde002704ed885081d789.jpg)  no-repeat center 0;">
          <div style="background: url(images/cb3eda1fc70bde002704ed885081d789.jpg) no-repeat center 0;" class="center"></div>
        </div>
      </div>
      <div class="item" data-time="3">
        <div class="img-banner" style="background: url(images/ceba675a46286996165e80a85d810400.jpg)  no-repeat center 0;">
          <div style="background: url(images/ceba675a46286996165e80a85d810400.jpg) no-repeat center 0;" class="center"></div>
        </div>
      </div>
      <div class="pause-msg"><div class="center"><p>paused</p></div></div>
      <div class="box-nav center">
        <div class="bullets-banner">
        	<a href="#" class="bullet"></a>
            <a href="#" class="bullet"></a>
            <a href="#" class="bullet"></a>
            <a href="#" class="bullet"></a>
            <a href="#" class="bullet"></a>
            <div class="clear"></div>
        </div>
      </div>
    </div> 

    <br><br><br><br>
</body>
</html>
